# TestWeather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lera/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lera/weather/: AddCityActivity.java  City.java  CityListAdapter.java  ForecastAdapter.java  MainActivity.java  Weather.java  WeatherActivity.java
app/src/main/java/com/example/lera/weather/cityList/: CityListAdapter.java
app/src/main/java/com/example/lera/weather/db/: DBHelper.java  DatabaseDao.java  WeatherModelSpec.java  WeatherSpec.java
app/src/main/java/com/example/lera/weather/model/: City.java  DayWeatherForecast.java  Weather.java
app/src/main/java/com/example/lera/weather/net/: LoadWeather.java  LoadWeatherService.java
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_weather.xml  city_list_item.xml  content_main.xml  day_forecast_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lera/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
