<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.example.lera.weather.AddCityActivity">

    <EditText
        android:id="@+id/addCityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_toLeftOf="@+id/addCityButton"
        android:hint="@string/edit_text_hint" />

    <Button
        android:id="@+id/addCityButton"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_input_add"
        android:onClick="onAddCityButtonClick" />
</RelativeLayout>
