<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lera.weather.WeatherActivity">

    <TextView
        android:id="@+id/city_name"
        style="@style/WeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        tools:text="Moscow" />

    <TextView
        android:id="@+id/temperature"
        style="@style/TemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        tools:text="-23 C" />

    <TextView
        android:id="@+id/forecast_title"
        style="@style/WeatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@string/forecast" />

    <ListView
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/day_forecast_item" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorDark"
        android:onClick="onRemoveCityClick" />
</LinearLayout>
