<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:paddingBottom="@dimen/fab_margin"
    android:orientation="horizontal"
    android:paddingTop="@dimen/fab_margin">

    <TextView
        android:id="@+id/city_name"
        style="@style/WeatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Ulyanovsk" />

    <TextView
        android:id="@+id/temperature"
        style="@style/WeatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="right"
        tools:text="-26" />

</LinearLayout>